1. Дана таблица  avocado с данными по продажам авокадо 🥑: 

date — дата
average_price — средняя цена одного авокадо
total_volume — количество проданных авокадо
plu4046 — количество проданных авокадо PLU* 4046
plu4225 — количество проданных авокадо PLU 4225
plu4770 — количество проданных авокадо PLU 4770
total_bags — всего упаковок
small_bags — маленькие упаковки
large_bags — большие
xlarge_bags — очень большие
type — обычный или органический
year — год
region — город или регион (TotalUS – сразу по США)
В таблице находятся данные не за каждый день, а за конец каждой недели. Для каждой даты есть несколько наблюдений, отличающихся 
по типу авокадо и региону продажи. 

*PLU — код товара (Product Lookup code)

Давайте посмотрим на продажи авокадо в двух городах (NewYork, LosAngeles) и узнаем, сколько авокадо типа organic было продано 
в целом к концу каждой недели (накопительная сумма продаж), начиная с начала периода наблюдений (04/01/15). 
Значения внутри окна сортируйте по дате, а саму таблицу отсортируйте по убыванию региона (сначала NY, потом LA) и по возрастанию даты.
В качестве ответа укажите объем продаж в Нью Йорке на 01/03/15 (без запятых).

SELECT
    region,
    date,
    total_volume,
    sum(total_volume) OVER w AS volume
FROM avocado
WHERE 
    region IN('NewYork', 'LosAngeles')
    AND type = 'organic'
WINDOW w AS (
    PARTITION BY region
    ORDER BY date ASC
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    )
ORDER BY region DESC, date ASC

2. Теперь добавьте разбиение по каждому году (year). Таким образом, в конце февраля 2016 года объем составит уже не продажи за 
2015 и январь-февраль 2016, а только январь-февраль 2016.
Когда объемы продаж органических авокадо в Нью-Йорке превысили объемы продаж в Лос-Анджелесе?
Для решения задачи постройте в Redash график объема продаж в двух городах, где по оси X будет лежать дата. 

SELECT
    region,
    date,
    year,
    # добавили год
    total_volume,
    sum(total_volume) OVER w AS volume
FROM avocado
WHERE 
    region IN('NewYork', 'LosAngeles')
    AND type = 'organic'
WINDOW w AS (
    PARTITION BY region, year
    # добавили разбивку по годам
    ORDER BY region DESC, date ASC
    # сортировка при этом осталась по дате, чтобы верно считался НИТ
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    )
ORDER BY region DESC, date ASC

3. Посмотрим, когда объемы продаж обычных (conventional) авокадо резко падали по сравнению с предыдущей неделей. 
Возьмите данные по США в целом, посчитайте разницу между объемом продаж в неделю x (total_volume) и количеством проданных 
авокадо в течение предыдущей недели. Значения запишите в новый столбец week_diff.
type – тип авокадо (conventional)
region – регион (TotalUS)
total_volume – объем продаж за неделю
Визуализируйте результат в Redash, где по оси x будет расположена дата, а по оси y –разница между продажами в x(t) и x(t−1). 
Выберите верные утверждения.

SELECT
    date,
    total_volume,
    region,
    type,
    (total_volume - LAG(total_volume, 1) OVER ()) AS week_diff
    # находим значение total_volume за прошлую неделю (это предыдущая строка при условии, что данные отсортированы по дате)
    # и из total_volume текущей строки вычитаем total_volume из прошлой строки
FROM avocado
WHERE type = 'conventional' AND region = 'TotalUS'
ORDER BY date ASC

Ответ:
v Самые большие падения объемов продаж авокадо происходили в феврале
v Самое крупное падение объемов продаж по сравнению с предыдущей неделей произошло 12 февраля 2017 года

4. Посмотрим более подробно на объемы продаж авокадо в Нью-Йорке (NewYork) в 2018 году. Создайте колонку с разницей объемов 
продаж за неделю и за неделю до этого для каждого типа авокадо. Найдите день, когда продажи авокадо типа organic увеличились 
по сравнению с предыдущей неделей, а conventional – наоборот упали. Если таких дней несколько, то укажите их через запятую с 
пробелом, формат – 31/12/2020.

SELECT
    date,
    total_volume,
    region,
    type,
    (total_volume - LAG(total_volume, 1) OVER (PARTITION BY type ORDER BY date ASC)) AS week_diff
FROM avocado
WHERE region = 'NewYork' AND year = '2018'
ORDER BY type ASC, date ASC

5. Теперь посчитайте скользящее среднее цены авокадо (average_price) в Нью-Йорке с разбивкой по типу авокадо. 
В качестве окна используйте текущую неделю и предыдущие две (обратите внимание, что в данной таблице в строках содержатся 
данные за неделю, а не за один день). Например 04/01/15, 11/01/15 и 18/01/15 для подсчета значения для 18/01/15.
В качестве ответа укажите полученное значение для обычных (conventional) авокадо за 17/04/16.

SELECT
    date,
    average_price,
    region,
    type,
    avg(average_price) OVER w AS sma
FROM avocado
WHERE region = 'NewYork'
WINDOW w AS (
    PARTITION BY type 
    ORDER BY date ASC
    ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
    )
ORDER BY type ASC, date ASC 